plugins {
    id 'java'
    id 'antlr'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']           // 设置 Java 源文件目录
        }
        antlr {
            srcDirs = ['src']           // 设置 ANTLR 源文件目录
        }
    }
}

group = 'yangzy0723'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.1'
    implementation group: 'org.bytedeco', name: 'llvm-platform', version: '13.0.1-1.5.7'
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    antlr 'org.antlr:antlr4:4.9.1'
}

test {
    useJUnitPlatform()
}